spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rgr_hibernate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true

server.error.whitelabel.enabled=false

spring.messages.basename=lang/messages

# SMTP Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=shoehubstore@yandex.ru
spring.mail.password=odhccvtrttczknkg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# Путь для изображений
upload.path = C:/img
product.image.default = product_default.jpg
user.image.default = user_default.jpg

