spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rgr_hibernate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# SMTP Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=shoehubstore@yandex.ru
spring.mail.password=odhccvtrttczknkg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true