<section class="categories-slider-area bg__white">
    <div class="container">
        <div class="row">
            <!--            Категории-->
            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 float-right-style">
                <div class="categories-menu mrg-xs">

                        <h3> Категории </h3>
                    
                    <div class="category-menu-list">
                        <ul>
                            <li class="bg-dark"><a href="" class="text-warning">Кроссовки</a></li>
                            <li><a href="">Полуботинки</a></li>
                            <li><a href="">Сандалии</a></li>
                            <li><a href="">Кеды</a></li>
                            <li><a href="">Туфли</a></li>
                            <li><a href="">Шлёпанцы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--            Слайдер-->
            <div class="col-md-9 col-lg-9 col-sm-8 col-xs-12 float-left-style">
                <img class="img-fluid m-3" src="https://lh3.googleusercontent.com/proxy/jTOI_cdGazHoaVALzLUStoAbpbN2Fp44-_sFS-OrD0cKSXhSKI60jmVKe3LuwEn31QNjDSKfJJfpCovUYA">
            </div>
        </div>
    </div>
</section>




