<section class="categories-slider-area bg__white">
    <div class="container">
        <div class="row">
            <!--            Категории-->
            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 float-right-style">
                <div class="categories-menu mrg-xs">

                        <h3> Категории </h3>
                    
                    <div class="category-menu-list">
                        <ul>
                            <li class="bg-dark"><a href="" class="text-warning">Кроссовки</a></li>
                            <li><a href="">Полуботинки</a></li>
                            <li><a href="">Сандалии</a></li>
                            <li><a href="">Кеды</a></li>
                            <li><a href="">Туфли</a></li>
                            <li><a href="">Шлёпанцы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--            Слайдер-->
            <div class="col-md-9 col-lg-9 col-sm-8 col-xs-12 mt-2"  >

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active "  >
                            <img class="d-block w-100" src="https://st.depositphotos.com/1003700/2175/i/450/depositphotos_21752331-stock-photo-colorful-leather-shoes.jpg" alt="Первый слайд">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://i.pinimg.com/736x/5d/f6/85/5df68530fd8ef14b471b11da3cf4c3fd.jpg" alt="Второй слайд">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://new-retail.ru/upload/iblock/f6d/f6ddd4ee1d0d50f7f66b35d705e48401.jpg" alt="Третий слайд">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <style>
                    img{height: 400px; object-fit: cover;}
                </style>
            </div>
        </div>
    </div>
</section>




