<footer class="mt-3  px-0 page-footer font-small mdb-color lighten-3 pt-4" >
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                <h5 class="font-weight-bold text-uppercase text-white mb-4">ShoeHub</h5>
                <p class="text-warning"> <@spring.message code="footer.info"/></p>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                <h5 class="font-weight-bold text-uppercase mb-4 text-white"> <@spring.message code="footer.about"/></h5>
                <ul class="list-unstyled">
                    <li>
                        <p>
                            <a href="#!"> <@spring.message code="product.reviews"/></a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#!"> <@spring.message code="footer.in.map"/></a>
                        </p>
                    </li>
                </ul>

            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                <h5 class="font-weight-bold text-uppercase mb-4 text-white" > <@spring.message code="footer.address"/></h5>
                <ul class="list-unstyled">
                    <li>
                        <p class="text-warning">
                            <i class="fas fa-home mr-3"></i> <@spring.message code="footer.address.info"/></p>
                    </li>
                    <li>
                        <p class="text-warning">
                            <i class="fas fa-envelope mr-3"></i> shoehubsture@yandex.ru</p>
                    </li>
                    <li>
                        <p class="text-warning">
                            <i class="fas fa-phone mr-3"></i>+7(999)-999-99-99</p>
                    </li>
                    <li>
                        <p class="text-warning">
                            <i class="fas fa-print mr-3"></i>+7(999)-999-99-99</p>
                    </li>
                </ul>

            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                <h5 class="font-weight-bold text-uppercase mb-4 text-white"> <@spring.message code="footer.follow"/></h5>
                <a type="button" class="btn-floating btn-fb">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a type="button" class="btn-floating btn-tw">
                    <i class="fab fa-twitter"></i>
                </a>
                <a type="button" class="btn-floating btn-gplus">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a type="button" class="btn-floating btn-dribbble">
                    <i class="fab fa-dribbble"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3 text-white    ">2020
        <a href="https://ShoeHub.design/"> ShoeHub.design</a>
    </div>
</footer>
